#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Actor.h
Position.h
../include/Position.h
string
-
iostream
-

../include/CharacterActor.h
SFML/Graphics.hpp
-
Position.h
../include/Position.h
Actor.h
../include/Actor.h

../include/Door.h
SFML/Graphics.hpp
-
string
-
vector
-
Position.h
../include/Position.h

../include/GameLogic.h
string
-
iostream
-
PlayerActor.h
../include/PlayerActor.h
Room.h
../include/Room.h
LevelManager.h
../include/LevelManager.h

../include/GameManager.h
SFML/Graphics.hpp
-
stdlib.h
-
iostream
-
string
-
queue
-
State.h
../include/State.h

../include/GameOver.h
SFML/Graphics.hpp
-
State.h
../include/State.h

../include/GameView.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
InputManager.h
../include/InputManager.h
State.h
../include/State.h
GameOver.h
../include/GameOver.h
ScriptManager.h
../include/ScriptManager.h
ScriptCommand.h
../include/ScriptCommand.h

../include/InputManager.h
SFML/Graphics.hpp
-
GameLogic.h
../include/GameLogic.h

../include/LevelManager.h
SFML/Graphics.hpp
-
map
-
string
-
Room.h
../include/Room.h

../include/PlayerActor.h
CharacterActor.h
../include/CharacterActor.h

../include/Position.h

../include/Room.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
iostream
-
fstream
-
string
-
vector
-
sstream
-
Door.h
../include/Door.h

../include/ScriptCommand.h
string
-
vector
-

../include/ScriptManager.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
iostream
-
fstream
-
string
-
sstream
-
queue
-
ScriptManager.h
../include/ScriptManager.h
ScriptCommand.h
../include/ScriptCommand.h

../include/State.h
SFML/Graphics.hpp
-

/home/alex/Desktop/GameDesign/SpookyStoreys/bin/main.cpp
SFML/Graphics.hpp
-
stdlib.h
-
iostream
-
string
-
GameView.h
/home/alex/Desktop/GameDesign/SpookyStoreys/bin/GameView.h
GameManager.h
/home/alex/Desktop/GameDesign/SpookyStoreys/bin/GameManager.h

