#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Game.h
SFML/Graphics.hpp
-
stdlib.h
-
iostream
-
string
-
GameView.h
../include/GameView.h

../include/GameView.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
InputManager.h
../include/InputManager.h

../include/InputManager.h
SFML/Graphics.hpp
-

/home/alex/Desktop/GameDesign/SpookyStoreys/bin/main.cpp
SFML/Graphics.hpp
-
stdlib.h
-
iostream
-
string
-
GameView.h
/home/alex/Desktop/GameDesign/SpookyStoreys/bin/GameView.h
Game.h
/home/alex/Desktop/GameDesign/SpookyStoreys/bin/Game.h

