#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Actor.h
Position.h
../include/Position.h
string
-
iostream
-

../include/Animation.h
SFML/Graphics.hpp
-

../include/CharacterActor.h
SFML/Graphics.hpp
-
Position.h
../include/Position.h
MovementStates.h
../include/MovementStates.h
Actor.h
../include/Actor.h

../include/GameLogic.h
string
-
iostream
-
PlayerActor.h
../include/PlayerActor.h

../include/GameManager.h
SFML/Graphics.hpp
-
stdlib.h
-
iostream
-
string
-
queue
-
State.h
../include/State.h

../include/GameOver.h
SFML/Graphics.hpp
-
State.h
../include/State.h

../include/GameView.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
InputManager.h
../include/InputManager.h
Animation.h
../include/Animation.h
State.h
../include/State.h
GameOver.h
../include/GameOver.h

../include/InputManager.h
SFML/Graphics.hpp
-
GameLogic.h
../include/GameLogic.h

../include/MovementStates.h

../include/PlayerActor.h
CharacterActor.h
../include/CharacterActor.h

../include/Position.h

../include/State.h
SFML/Graphics.hpp
-

/home/alex/Desktop/GameDesign/SpookyStoreys/bin/main.cpp
SFML/Graphics.hpp
-
stdlib.h
-
iostream
-
string
-
GameView.h
/home/alex/Desktop/GameDesign/SpookyStoreys/bin/GameView.h
GameManager.h
/home/alex/Desktop/GameDesign/SpookyStoreys/bin/GameManager.h

