#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Actor.h
Position.h
../include/Position.h
string
-
iostream
-

../include/Animation.h
SFML/Graphics.hpp
-

../include/AudioManager.h
SFML/Audio.hpp
-

../include/Bathtub.h
SFML/Graphics.hpp
-
cmath
-
ItemActor.h
../include/ItemActor.h
PlayerActor.h
../include/PlayerActor.h

../include/Bookcase.h
SFML/Graphics.hpp
-
cmath
-
ItemActor.h
../include/ItemActor.h
PlayerActor.h
../include/PlayerActor.h

../include/CharacterActor.h
SFML/Graphics.hpp
-
Position.h
../include/Position.h
MovementStates.h
../include/MovementStates.h
Actor.h
../include/Actor.h

../include/DialogueBox.h
SFML/Graphics.hpp
-
iostream
-
Position.h
../include/Position.h

../include/Door.h
SFML/Graphics.hpp
-
string
-
vector
-
Position.h
../include/Position.h

../include/GameLogic.h
string
-
iostream
-
PlayerActor.h
../include/PlayerActor.h
Room.h
../include/Room.h
ItemActor.h
../include/ItemActor.h
DialogueBox.h
../include/DialogueBox.h
LevelManager.h
../include/LevelManager.h
MovementStates.h
../include/MovementStates.h

../include/GameManager.h
SFML/Graphics.hpp
-
stdlib.h
-
iostream
-
string
-
queue
-
State.h
../include/State.h
AudioManager.h
../include/AudioManager.h

../include/GameOver.h
SFML/Graphics.hpp
-
State.h
../include/State.h

../include/GameView.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
InputManager.h
../include/InputManager.h
Animation.h
../include/Animation.h
MonsterAI.h
../include/MonsterAI.h
State.h
../include/State.h
GameOver.h
../include/GameOver.h
ScriptManager.h
../include/ScriptManager.h
Room.h
../include/Room.h

../include/HolyWater.h
SFML/Graphics.hpp
-
cmath
-
string
-
vector
-
ItemActor.h
../include/ItemActor.h
DialogueBox.h
../include/DialogueBox.h

../include/InputManager.h
SFML/Graphics.hpp
-
GameLogic.h
../include/GameLogic.h
DialogueBox.h
../include/DialogueBox.h
unistd.h
-

../include/ItemActor.h
SFML/Graphics.hpp
-
Position.h
../include/Position.h
Actor.h
../include/Actor.h
PlayerActor.h
../include/PlayerActor.h
DialogueBox.h
../include/DialogueBox.h

../include/LevelManager.h
SFML/Graphics.hpp
-
map
-
string
-
Room.h
../include/Room.h

../include/Menu.h
SFML/Graphics.hpp
-
State.h
../include/State.h
GameView.h
../include/GameView.h

../include/MonsterAI.h
iostream
-

../include/MovementStates.h

../include/Note.h
SFML/Graphics.hpp
-
cmath
-
ItemActor.h
../include/ItemActor.h
Position.h
../include/Position.h
Actor.h
../include/Actor.h
PlayerActor.h
../include/PlayerActor.h

../include/PlayerActor.h
CharacterActor.h
../include/CharacterActor.h

../include/Position.h

../include/Room.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
iostream
-
fstream
-
string
-
vector
-
sstream
-
Door.h
../include/Door.h
HolyWater.h
../include/HolyWater.h
Note.h
../include/Note.h
Bookcase.h
../include/Bookcase.h
Safe.h
../include/Safe.h
Bathtub.h
../include/Bathtub.h

../include/Safe.h
SFML/Graphics.hpp
-
cmath
-
ItemActor.h
../include/ItemActor.h
PlayerActor.h
../include/PlayerActor.h

../include/ScriptCommand.h
string
-
vector
-

../include/ScriptManager.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
iostream
-
fstream
-
string
-
sstream
-
queue
-
ScriptManager.h
../include/ScriptManager.h
ScriptCommand.h
../include/ScriptCommand.h

../include/State.h
SFML/Graphics.hpp
-
AudioManager.h
../include/AudioManager.h

/home/alex/Desktop/GameDesign/SpookyStoreys/src/GameLogic.cpp
GameLogic.h
/home/alex/Desktop/GameDesign/SpookyStoreys/src/GameLogic.h
PlayerActor.h
/home/alex/Desktop/GameDesign/SpookyStoreys/src/PlayerActor.h
iostream
-

/home/alex/Desktop/GameDesign/SpookyStoreys/src/GameManager.cpp
GameManager.h
/home/alex/Desktop/GameDesign/SpookyStoreys/src/GameManager.h
GameView.h
/home/alex/Desktop/GameDesign/SpookyStoreys/src/GameView.h
Menu.h
/home/alex/Desktop/GameDesign/SpookyStoreys/src/Menu.h
GameOver.h
/home/alex/Desktop/GameDesign/SpookyStoreys/src/GameOver.h
ScriptManager.h
/home/alex/Desktop/GameDesign/SpookyStoreys/src/ScriptManager.h

/home/alex/Desktop/GameDesign/SpookyStoreys/src/GameOver.cpp
GameOver.h
/home/alex/Desktop/GameDesign/SpookyStoreys/src/GameOver.h
GameView.h
/home/alex/Desktop/GameDesign/SpookyStoreys/src/GameView.h
Menu.h
/home/alex/Desktop/GameDesign/SpookyStoreys/src/Menu.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
string
-
iostream
-

/home/alex/Desktop/GameDesign/SpookyStoreys/src/GameView.cpp
GameView.h
/home/alex/Desktop/GameDesign/SpookyStoreys/src/GameView.h
string
-
iostream
-
math.h
-
InputManager.h
/home/alex/Desktop/GameDesign/SpookyStoreys/src/InputManager.h
Animation.h
/home/alex/Desktop/GameDesign/SpookyStoreys/src/Animation.h
MonsterAI.h
/home/alex/Desktop/GameDesign/SpookyStoreys/src/MonsterAI.h

/home/alex/Desktop/GameDesign/SpookyStoreys/src/InputManager.cpp
InputManager.h
/home/alex/Desktop/GameDesign/SpookyStoreys/src/InputManager.h

/home/alex/Desktop/GameDesign/SpookyStoreys/src/Menu.cpp
Menu.h
/home/alex/Desktop/GameDesign/SpookyStoreys/src/Menu.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
string
-
iostream
-

