#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Actor.h
Position.h
../include/Position.h

../include/CharacterActor.h
SFML/Graphics.hpp
-
Position.h
../include/Position.h
Actor.h
../include/Actor.h

../include/PlayerActor.h
CharacterActor.h
../include/CharacterActor.h

../include/Position.h

/home/alex/Desktop/GameDesign/SpookyStoreys/src/PlayerActor.cpp
PlayerActor.h
/home/alex/Desktop/GameDesign/SpookyStoreys/src/PlayerActor.h

