#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Actor.h
Position.h
../include/Position.h
string
-
iostream
-

../include/Animation.h
SFML/Graphics.hpp
-

../include/CharacterActor.h
SFML/Graphics.hpp
-
Position.h
../include/Position.h
MovementStates.h
../include/MovementStates.h
Actor.h
../include/Actor.h

../include/Door.h
SFML/Graphics.hpp
-
string
-
vector
-
Position.h
../include/Position.h

../include/GameLogic.h
string
-
iostream
-
PlayerActor.h
../include/PlayerActor.h
Room.h
../include/Room.h
LevelManager.h
../include/LevelManager.h

../include/GameOver.h
SFML/Graphics.hpp
-
State.h
../include/State.h

../include/GameView.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
InputManager.h
../include/InputManager.h
Animation.h
../include/Animation.h
State.h
../include/State.h
GameOver.h
../include/GameOver.h

../include/InputManager.h
SFML/Graphics.hpp
-
GameLogic.h
../include/GameLogic.h

../include/LevelManager.h
SFML/Graphics.hpp
-
map
-
string
-
Room.h
../include/Room.h

../include/MovementStates.h

../include/PlayerActor.h
CharacterActor.h
../include/CharacterActor.h

../include/Position.h

../include/Room.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
iostream
-
fstream
-
string
-
vector
-
sstream
-
Door.h
../include/Door.h

../include/State.h
SFML/Graphics.hpp
-

/home/alex/Desktop/GameDesign/SpookyStoreys/src/GameView.cpp
GameView.h
/home/alex/Desktop/GameDesign/SpookyStoreys/src/GameView.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
string
-
iostream
-
InputManager.h
/home/alex/Desktop/GameDesign/SpookyStoreys/src/InputManager.h
Animation.h
/home/alex/Desktop/GameDesign/SpookyStoreys/src/Animation.h

/home/alex/Desktop/GameDesign/SpookyStoreys/src/PlayerActor.cpp
PlayerActor.h
/home/alex/Desktop/GameDesign/SpookyStoreys/src/PlayerActor.h
MovementStates.h
/home/alex/Desktop/GameDesign/SpookyStoreys/src/MovementStates.h

