#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ScriptCommand.h
string
-
vector
-

../include/ScriptManager.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
iostream
-
fstream
-
string
-
sstream
-
queue
-
ScriptManager.h
../include/ScriptManager.h
ScriptCommand.h
../include/ScriptCommand.h

/home/alex/Desktop/GameDesign/SpookyStoreys/src/ScriptManager.cpp
ScriptManager.h
/home/alex/Desktop/GameDesign/SpookyStoreys/src/ScriptManager.h

