#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Actor.h
Position.h
../include/Position.h
string
-
iostream
-

../include/CharacterActor.h
SFML/Graphics.hpp
-
Position.h
../include/Position.h
Actor.h
../include/Actor.h

../include/GameLogic.h
string
-
iostream
-
PlayerActor.h
../include/PlayerActor.h

../include/GameOver.h
SFML/Graphics.hpp
-
State.h
../include/State.h

../include/GameView.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
InputManager.h
../include/InputManager.h
State.h
../include/State.h
GameOver.h
../include/GameOver.h

../include/InputManager.h
SFML/Graphics.hpp
-
GameLogic.h
../include/GameLogic.h

../include/PlayerActor.h
CharacterActor.h
../include/CharacterActor.h

../include/Position.h

../include/State.h
SFML/Graphics.hpp
-

/home/alex/Desktop/GameDesign/SpookyStoreys/src/GameView.cpp
GameView.h
/home/alex/Desktop/GameDesign/SpookyStoreys/src/GameView.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
string
-
iostream
-
InputManager.h
/home/alex/Desktop/GameDesign/SpookyStoreys/src/InputManager.h

