#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Actor.h
Position.h
../include/Position.h
string
-
iostream
-

../include/Bathtub.h
SFML/Graphics.hpp
-
cmath
-
ItemActor.h
../include/ItemActor.h
PlayerActor.h
../include/PlayerActor.h

../include/Bookcase.h
SFML/Graphics.hpp
-
cmath
-
ItemActor.h
../include/ItemActor.h
PlayerActor.h
../include/PlayerActor.h

../include/CharacterActor.h
SFML/Graphics.hpp
-
Position.h
../include/Position.h
MovementStates.h
../include/MovementStates.h
Actor.h
../include/Actor.h

../include/DialogueBox.h
SFML/Graphics.hpp
-
iostream
-
Position.h
../include/Position.h

../include/Door.h
SFML/Graphics.hpp
-
string
-
vector
-
Position.h
../include/Position.h

../include/Firepoker.h
SFML/Graphics.hpp
-
cmath
-
ItemActor.h
../include/ItemActor.h
PlayerActor.h
../include/PlayerActor.h

../include/GameLogic.h
string
-
iostream
-
PlayerActor.h
../include/PlayerActor.h
Room.h
../include/Room.h
ItemActor.h
../include/ItemActor.h
DialogueBox.h
../include/DialogueBox.h
LevelManager.h
../include/LevelManager.h
MovementStates.h
../include/MovementStates.h
MonsterAI.h
../include/MonsterAI.h

../include/HolyWater.h
SFML/Graphics.hpp
-
cmath
-
string
-
vector
-
ItemActor.h
../include/ItemActor.h
DialogueBox.h
../include/DialogueBox.h

../include/Inventory.h
string
-
iostream
-
map
-

../include/ItemActor.h
SFML/Graphics.hpp
-
Position.h
../include/Position.h
Actor.h
../include/Actor.h
PlayerActor.h
../include/PlayerActor.h
DialogueBox.h
../include/DialogueBox.h

../include/LevelManager.h
SFML/Graphics.hpp
-
map
-
string
-
Room.h
../include/Room.h

../include/MonsterAI.h
MonsterView.h
../include/MonsterView.h
PlayerActor.h
../include/PlayerActor.h

../include/MonsterActor.h
CharacterActor.h
../include/CharacterActor.h

../include/MonsterView.h
string
-
iostream
-
MonsterActor.h
../include/MonsterActor.h
Room.h
../include/Room.h
LevelManager.h
../include/LevelManager.h

../include/MovementStates.h

../include/Note.h
SFML/Graphics.hpp
-
cmath
-
ItemActor.h
../include/ItemActor.h
Position.h
../include/Position.h
Actor.h
../include/Actor.h
PlayerActor.h
../include/PlayerActor.h

../include/Painting.h
SFML/Graphics.hpp
-
cmath
-
ItemActor.h
../include/ItemActor.h
PlayerActor.h
../include/PlayerActor.h

../include/PlayerActor.h
CharacterActor.h
../include/CharacterActor.h
Inventory.h
../include/Inventory.h

../include/Position.h

../include/Room.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
iostream
-
fstream
-
string
-
vector
-
sstream
-
Door.h
../include/Door.h
HolyWater.h
../include/HolyWater.h
Note.h
../include/Note.h
Bookcase.h
../include/Bookcase.h
Safe.h
../include/Safe.h
Bathtub.h
../include/Bathtub.h
Painting.h
../include/Painting.h
Firepoker.h
../include/Firepoker.h

../include/Safe.h
SFML/Graphics.hpp
-
cmath
-
ItemActor.h
../include/ItemActor.h
PlayerActor.h
../include/PlayerActor.h

/home/alex/Desktop/GameDesign/SpookyStoreys/src/GameLogic.cpp
GameLogic.h
/home/alex/Desktop/GameDesign/SpookyStoreys/src/GameLogic.h
PlayerActor.h
/home/alex/Desktop/GameDesign/SpookyStoreys/src/PlayerActor.h
iostream
-

