#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Actor.h
Position.h
../include/Position.h

../include/CharacterActor.h
SFML/Graphics.hpp
-
Position.h
../include/Position.h
Actor.h
../include/Actor.h

../include/GameLogic.h
string
-
iostream
-
PlayerActor.h
../include/PlayerActor.h

../include/PlayerActor.h
CharacterActor.h
../include/CharacterActor.h

../include/Position.h

/Users/jackakers/Desktop/GAME/SpookyStoreys/src/GameLogic.cpp
GameLogic.h
/Users/jackakers/Desktop/GAME/SpookyStoreys/src/GameLogic.h
PlayerActor.h
/Users/jackakers/Desktop/GAME/SpookyStoreys/src/PlayerActor.h

