#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Actor.h
Position.h
../include/Position.h
string
-
iostream
-

../include/Bathtub.h
SFML/Graphics.hpp
-
cmath
-
ItemActor.h
../include/ItemActor.h
PlayerActor.h
../include/PlayerActor.h

../include/Bookcase.h
SFML/Graphics.hpp
-
cmath
-
ItemActor.h
../include/ItemActor.h
PlayerActor.h
../include/PlayerActor.h

../include/CharacterActor.h
SFML/Graphics.hpp
-
Position.h
../include/Position.h
MovementStates.h
../include/MovementStates.h
Actor.h
../include/Actor.h

../include/DialogueBox.h
SFML/Graphics.hpp
-
iostream
-
Position.h
../include/Position.h

../include/Door.h
SFML/Graphics.hpp
-
string
-
vector
-
Position.h
../include/Position.h

../include/HolyWater.h
SFML/Graphics.hpp
-
cmath
-
string
-
vector
-
ItemActor.h
../include/ItemActor.h
DialogueBox.h
../include/DialogueBox.h

../include/ItemActor.h
SFML/Graphics.hpp
-
Position.h
../include/Position.h
Actor.h
../include/Actor.h
PlayerActor.h
../include/PlayerActor.h
DialogueBox.h
../include/DialogueBox.h

../include/MovementStates.h

../include/Note.h
SFML/Graphics.hpp
-
cmath
-
ItemActor.h
../include/ItemActor.h
Position.h
../include/Position.h
Actor.h
../include/Actor.h
PlayerActor.h
../include/PlayerActor.h

../include/PlayerActor.h
CharacterActor.h
../include/CharacterActor.h

../include/Position.h

../include/Room.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
iostream
-
fstream
-
string
-
vector
-
sstream
-
Door.h
../include/Door.h
HolyWater.h
../include/HolyWater.h
Note.h
../include/Note.h
Bookcase.h
../include/Bookcase.h
Safe.h
../include/Safe.h
Bathtub.h
../include/Bathtub.h

../include/Safe.h
SFML/Graphics.hpp
-
cmath
-
ItemActor.h
../include/ItemActor.h
PlayerActor.h
../include/PlayerActor.h

/home/alex/Desktop/GameDesign/SpookyStoreys/src/Room.cpp
Room.h
/home/alex/Desktop/GameDesign/SpookyStoreys/src/Room.h
vector
-

